<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>德国专题</title>
  <link rel="stylesheet" href="widget/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="widget/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- header -->
<header>
  <img src="img/mobile/img_01.png" class="m" />
</header>
<!-- 项目介绍 -->
<div class="row-intro">
  <div class="wrap">
    <div class="rowT">
      <h3>项目介绍</h3>
      <strong>SERVICE ITEMS</strong>
      <p class="pc">德国政府认可，指定移民项目</p>
    </div>
    <ul class="row row1">
      <li class="col1 col-xs-6 col-md-3">
        <div class="col-wrap">
          <div>
            <strong>德国迪伦标杆项目</strong>
            <p>项目占地5000㎡，<br />是当地旅游标杆型大项目</p>
          </div>
        </div>
      </li>
      <li class="col2 col-xs-6 col-md-3">
        <div class="col-wrap">
          <div>
            <strong>金牌项目管理方</strong>
            <p>德国B&K律师监查、本土BECO<br />集团运营、PAPAS先生亲自管理</p>
          </div>
        </div>
      </li>
      <li class="col3 col-xs-6 col-md-3">
        <div class="col-wrap">
          <div>
            <strong>申请人做股东</strong>
            <p>每个股东具有法人代表资格<br />真实投资，真实收益</p>
          </div>
        </div>
      </li>
      <li class="col4 col-xs-6 col-md-3">
        <div class="col-wrap">
          <div>
            <strong>项目收益率极高</strong>
            <p>投资25万欧元，每年获4%固定<br />收益，远超其他国家项目</p>
          </div>
        </div>
      </li>
    </ul>
    <div class="qa">
      <div class="rowT rowT-s">
        <h3>快速评估移民资质</h3>
        <strong>RAPID ASSESSMENT</strong>
        <p class="pc">大鱼小鱼国际，专注德国移民</p>
      </div>
      <form class="form-inline">
        <div class="form-group row">
          <select class="form-control col-md-2 select01">
            <option>年龄</option>
            <option>18-34岁</option>
            <option>35-50岁</option>
            <option>55岁及以上</option>
          </select>
          <select class="form-control col-md-2 select02">
            <option>职业</option>
            <option>18岁以上在校学生</option>
            <option>自由职业者</option>
            <option>企业主(2年以上管理经验)</option>
            <option>公司高管</option>
            <option>其他</option>
          </select>
          <select class="form-control col-md-2 select03">
            <option>移民预算(人民币)</option>
            <option>200万以下</option>
            <option>200-400万</option>
            <option>400-1000万</option>
            <option>1000万以上</option>
          </select>
          <select class="form-control col-md-2 select04">
            <option>移民方式</option>
            <option>投资移民</option>
            <option>购房移民</option>
            <option>商业移民</option>
            <option>技术移民</option>
          </select>
          <select class="form-control col-md-2 select05">
            <option>英语能力</option>
            <option>简单交流，雅思4分及4分以下</option>
            <option>基础英语，雅思4分以上</option>
            <option>流利英语，雅思5分以上</option>
          </select>
          <select class="form-control col-md-2 select06">
            <option>学历状况</option>
            <option>高中以下</option>
            <option>高中或中专</option>
            <option>专科</option>
            <option>本科</option>
            <option>本科以上</option>
            <option>留学经历</option>
          </select>
        </div>
        <button type="submit" class="btn btn-default btn-submit">提交报名</button>
      </form>
    </div>
  </div>
</div>
<!-- 咨询 -->
<div class="row-consult">
  <div class="wrap">
    <h3>预约金牌顾问　咨询德国移民</h3>
    <form class="form-inline">
      <div class="form-group">
        <input type="text" class="form-control inputName" id="inputName" placeholder="您的姓名" name="name" />
        <input type="text" class="form-control inputTel" id="inputTel" placeholder="您的电话" name="tel" />
      </div>
      <button type="submit" class="btn btn-danger">提交报名</button>
    </form>
    <p class="p1"><img src="img/icon/icon_14.png" alt="" class="pc" /><img src="img/icon/icon_15.png" alt="" class="m" /> 专家免费评估热线 400 - 6383 - 628</p>
  </div>
</div>
<!-- 项目优势 -->
<div class="row-advantage">
  <div class="wrap">
    <div class="rowT">
        <h3>项目优势</h3>
        <strong>INVESTMENT ADVANTAGE</strong>
        <p class="pc">移民性价最强，优势无与伦比</p>
    </div>
    <ul class="row">
      <li class="col1 col-xs-6 col-md-4">
        <div>
          <strong>德国政府认可</strong>
          <span>应迪伦政府主导项目<br />
              获取德国身份有保障</span>
          <img src="img/img_07.png" alt="" />
        </div>
      </li>
      <li class="col2 col-xs-6 col-md-4">
        <div>
          <strong>绿色通道</strong>
          <span>免除德国使馆面试<br />
              保证获签率100%通过</span>
          <img src="img/img_07.png" alt="" />
        </div>
      </li>
      <li class="col3 col-xs-6 col-md-4">
        <div>
          <strong>语言通过率100%</strong>
          <span>德语A1考试<br />
              我们保障你通过</span>
          <img src="img/img_07.png" alt="" />
        </div>
      </li>
      <li class="col4 col-xs-6 col-md-4">
        <div>
          <strong>金额极低</strong>
          <span>最终花费7万欧<br />
              撬动37万欧元，全家移民德国</span>
          <img src="img/img_07.png" alt="" />
        </div>
      </li>
      <li class="col4 col-xs-6 col-md-4">
        <div>
          <strong>25万欧全额返款</strong>
          <span>投资25万欧元<br />
              5 年后全额返还资金</span>
          <img src="img/img_07.png" alt="" />
        </div>
      </li>
      <li class="col4 col-xs-6 col-md-4">
        <div>
          <strong>再获5万欧元收益</strong>
          <span>每年获4%投资收益金<br />
              5年共计收益5万欧元(38万¥)</span>
          <img src="img/img_07.png" alt="" />
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- 为何移民德国 -->
<div class="row-why">
  <div class="wrap">
      <div class="rowT">
          <h3>为何移民德国</h3>
          <strong>WHY CHOOSE GERMANY</strong>
          <p class="pc">办理德国移民，收获整个欧盟</p>
      </div>
      <div class="row row1">
        <div class="col-xs-12 col1">
          <img class="img1" src="img/img_12.png" alt="" />
          <img class="img2" src="img/img_13.png" alt="" />
          <img class="img3" src="img/img_14.png" alt="" />
        </div>
        <div class="col-xs-12 col2">
          <h4>经济高度发达，文明程度居前</h4>
          <ul>
            <li>全球第四经济体，欧洲经济强国</li>
            <li>超半数的诺奖获得者来自于德国</li>
            <li>工业强国，1400家全球隐形冠军企业</li>
            <li>“全球十大宜居国家”名列第6位</li>
            <li>高等教育水平与英、美、澳齐名</li>
          </ul>
        </div>
      </div>
      <div class="row row2">
        <div class="col-xs-12 col1">
          <img class="img1" src="img/img_15.png" alt="" />
          <img class="img2" src="img/img_16.png" alt="" />
          <img class="img3" src="img/img_17.png" alt="" />
        </div>
        <div class="col-xs-12 col2">
          <h4>全球福利大国，生活品质优质</h4>
          <ul>
            <li>最牛福利，纳税5年即可领养老金</li>
            <li>全年187天假日，40多天带薪假期</li>
            <li>先进医疗水平，公立医疗免费享受</li>
            <li>幼儿园至大学(本\硕\博)全部免费</li>
            <li>育儿补助直至孩子25岁，价值5.7万欧</li>
          </ul>
        </div>
      </div>
    </div>
</div>
<!-- 移民团队 -->
<div class="row-team">
  <div class="wrap">
    <div class="rowT">
        <h3>德国部移民团队</h3>
        <strong>EXPERT TEAM</strong>
        <p class="pc">国际化团队7*24小时专业服务</p>
    </div>
    <ul class="row">
      <li class="col1 col-xs-6 col-md-3">
        <div>
          <i class="img">
            <img src="img/photo/img_01.png" alt="" />
          </i>
          <strong>方少珠</strong>
          <span>Lydia</span>
          <p>用专业的知识帮助投资者实现移民梦想，是我致力追求的目标！</p>
        </div>
      </li>
      <li class="col2 col-xs-6 col-md-3">
        <div>
          <i class="img">
            <img src="img/photo/img_02.png" alt="" />
          </i>
          <strong>刘    丽</strong>
          <span>Sophia</span>
          <p>用专业的移民服务，为您“移”路保驾护航。</p>
        </div>
      </li>
      <li class="col3 col-xs-6 col-md-3">
        <div>
          <i class="img">
            <img src="img/photo/img_03.png" alt="" />
          </i>
          <strong>高海松</strong>
          <span>Joshua</span>
          <p>为客户量身定制，推荐真正适合的移民方案。</p>
        </div>
      </li>
      <li class="col4 col-xs-6 col-md-3">
        <div>
          <i class="img">
            <img src="img/photo/img_04.png" alt="" />
          </i>
          <strong>戴维</strong>
          <span>David</span>
          <p>来德国吧，和我一起享受高品质生活！</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- 我们的优势 -->
<div class="row-advantage2">
  <div class="row-advantage2-row1">
    <img src="img/img_03_01.png" alt="" />
  </div>
  <div class="row-advantage2-row2">
    <div class="wrap">
      <h3>我们的优势</h3>
      <strong>OUR ADVANTAGES</strong>
    <ul class="row">
      <li class="col1 col-xs-4 col-md-4">
        <div>
          <img src="img/icon/icon_01.png" alt="" />
          <strong>资历成熟</strong>
          <p>深耕移民行业14年，帮助近万组家庭移民海外</p>
        </div>
      </li>
      <li class="col2 col-xs-4 col-md-4">
        <div>
          <img src="img/icon/icon_02.png" alt="" />
          <strong>能力卓越</strong>
          <p>曾独家开发多个海外移民项目，无一例失败经历</p>
        </div>
      </li>
      <li class="col3 col-xs-4 col-md-4">
        <div>
          <img src="img/icon/icon_03.png" alt="" />
          <strong>团队优秀</strong>
          <p>20人资深文案团队，36人专业移民顾问团队</p>
        </div>
      </li>
      <li class="col4 col-xs-4 col-md-4">
        <div>
          <img src="img/icon/icon_04.png" alt="" />
          <strong>安全可靠</strong>
          <p>拥有北京第五大律所400人专业律师团保驾护航</p>
        </div>
      </li>
      <li class="col3 col-xs-4 col-md-4">
        <div>
          <img src="img/icon/icon_05.png" alt="" />
          <strong>全程省心</strong>
          <p>全程一站式服务，帮你办理移民助你海外安家</p>
        </div>
      </li>
      <li class="col4 col-xs-4 col-md-4">
        <div>
          <img src="img/icon/icon_06.png" alt="" />
          <strong>全球合作</strong>
          <p>与全球9国移民局长期保持稳定、友好合作关系</p>
        </div>
      </li>
    </ul>
    </div>
  </div>
</div>
<!-- 赠送资料 -->
<div class="row-material">
  <div class="wrap">
      <h3>免费赠送德国移民资料</h3>
      <form class="form-inline">
        <div class="form-group row">
          <span class="col-xs-6"><input type="text"  id="inputName2" placeholder="您的姓名" name="name2" /></span>
          <span class="col-xs-6"><input type="text"  id="inputTel2" placeholder="您的电话" name="tel2" /></span>
        </div>
        <button type="submit" class="btn btn-danger">领取</button>
      </form>
  </div>
</div>
<!-- 案例 -->
<div class="row-case">
  <div class="wrap clearfix">
    <h3>—— 成功案例 ——</h3>
    <strong>CHOOSE YOUR GERMANY</strong>
    <p>德国拥有最简单，最快捷的移民项目</p>
    <div class="m-case m">
        <img src="img/mobile/img_02.png" alt="" class="" />
    </div>
    <ul class="ul1 clearfix pc">
      <li class="li1">
        <a>
          <img src="img/case/case_01.png" alt="" />
        </a>
      </li>
      <li class="li2">
        <a>
          <img src="img/case/case_02.png" alt="" />
          <span>现场考察德国移民项目部</span>
        </a>
      </li>
      <li class="li3">
        <a>
          <img src="img/case/case_03.png" alt="" />
        </a>
      </li>
      <li class="li4">
        <a>
          <img src="img/case/case_04.png" alt="" />
          <span>德国移民项目实地景观</span>
        </a>
      </li>
      <li class="li5">
        <a>
          <img src="img/case/case_05.png" alt="" />
        </a>
      </li>
      <li class="li6">
        <a>
          <img src="img/case/case_06.png" alt="" />
        </a>
      </li>
      <li class="li7">
        <a>
          <img src="img/case/case_07.png" alt="" />
          <span>部分移民申请者展示德国绿卡</span>
        </a>
      </li>
    </ul>
    <ul class="ul2 clearfix pc">
      <li class="li1">
        <a>
          <img src="img/case/case_08.png" alt="" />
        </a>
      </li>
      <li class="li2">
        <a>
          <img src="img/case/case_09.png" alt="" />
          <span>三期8名移民申请者现场考察</span>
        </a>
      </li>
      <li class="li3">
        <a>
          <img src="img/case/case_10.png" alt="" />
          <span>三期8名移民申请者现场考察</span>
        </a>
      </li>
      <li class="li4">
        <a>
          <img src="img/case/case_11.png" alt="" />
        </a>
      </li>
      <li class="li5">
        <a>
          <img src="img/case/case_12.png" alt="" />
          <span>德国官员向国内移民者解答问题</span>
        </a>
      </li>
      <li class="li6">
        <a>
          <img src="img/case/case_13.png" alt="" />
          <span>部分移民申请者展示德国绿卡</span>
        </a>
      </li>
      <li class="li7">
        <a>
          <img src="img/case/case_14.png" alt="" />
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- 欢迎来到德国 -->
<div class="row-welcome pc">
  <div class="wrap">
    <h3>欢迎来到德国</h3>
    <ul class="ul1 row clearfix">
      <li>欧洲最发达国家</li>
      <li>最宜居住国家之一</li>
      <li>社会福利大国</li>
      <li>欧洲教育强国</li>
      <li>诺贝尔奖最多国</li>
      <li>悠久历史与文化</li>
      <li>全球最安全的国家</li>
    </ul>
    <p class="p1">德国是高度发达的资本主义国家，欧洲四大经济体之一。其社会保障制度完善，国民具有极高的生活水平。德国在各方面的条件绝对可以说是处于顶<br />尖水平，因此德国移民项目一直以来也是热度不减。凭借着欧洲经济最强国的称号，德国移民深受众人青睐，一跃成为全球范围内的热门移民国家。</p>
    <ul class="ul2 clearfix">
      <li class="col1">
        <i class="img img1">
          <img src="img/img_08.png" alt="" />
        </i>
        <i class="img img2">
          <img src="img/img_09.png" alt="" />
        </i>
      </li>
      <li class="col2">
        <p>世界最好用的护照就是德国护照，免签177个国家，你只需要3年就能获得。</p>
        <p> 德国经济极为发达，是欧盟经济的领头羊。以美元汇率计算的话是世界第四大经济体，以购买力平价计算为世界第五大经济体。</p>
        <p>德国气候宜人，空气清新，没有雾霾，也无地震，火山，洪水等自然灾害。</p>
        <p>德国政局稳定、社会和谐、非常安全，是世界上生活水准最高的国家之一！</p>
        <p>德国的社会福利全球有名，免费医保覆盖率100%，全民享受养老金。还有许多其他福利，如住房福利、生育福利等。育儿福利也非常丰厚，小孩出生就有各种补助……完全不用担心“养孩子难”！</p>
        <p>德国教育体制完善、学费低廉，国际教育界有口皆碑，其学历证书被全球国家认可。</p>
        <p>德国物价很便宜。几乎所有邻国的日常生活成本都高于德国。花同样多的钱，德国消费者能买到的东西比其大多数邻国的居民要多。</p>
      </li>
      <li class="col3">
        <i class="img img1">
          <img src="img/img_10.png" alt="" />
        </i>
        <i class="img img2">
          <img src="img/img_11.png" alt="" />
        </i>
      </li>
    </ul>
  </div>
</div>
<!-- footer -->
<footer>
  <div class="wrap">
    <div class="links pc">
      <a>友情链接：</a>
      <a href="http://www.efirstlanding.com/" target="_blank">First Landing</a>
      <span class="line">|</span>
      <a href="http://www.lantaiyimin.com/" target="_blank">北京兰台移民</a>
      <span class="line">|</span>
      <a href="http://www.51xly.com/" target="_blank">七色光游学</a>
      <img src="img/img_06.png" alt="" class="logo" />
    </div>
    <div class="links2">
      <a href="http://www.dayuxiaoyu.com/page?id=8" target="_blank">关于大鱼小鱼国际</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=9" target="_blank">联系我们</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=10" target="_blank">招贤纳士</a>
      <span class="line">|</span>
      <a href="http://www.dayuxiaoyu.com/page?id=11" target="_blank">商务合作</a>
    </div>
    <p class="cp">
      <span class="span1">北京总部：北京市朝阳区嘉盛中心41层</span><span class="span2 pc">电话：400-6383-628（客户服务）</span><span class="span2 m">VIP咨询：400-6383-628</span><span class="span3">客服邮箱：eric@dayuxiaoyu.com</span>
    </p>
    <p class="cp cp2 pc">
      2016  © 大鱼小鱼国际™    dayuxiaoyu.com  All  rights  reserve.            京ICP备17022014号 
    </p>
  </div>
</footer>
<aside class="pc">
  <ul>
    <li class="web"><a href="http://www.dayuxiaoyu.com/"></a></li>
    <li class="code"><a href="javascript:;"><img src="img/img_24.png" alt="" /></a></li>
    <li class="top"><a href="javascript:;" id="backTop"></a></li>
  </ul>
</aside>
</body>
<script type="text/javascript" src="widget/jquery/1.12.4/jquery.min.js"></script>
<script>
  $("#backTop").click(function(){
    $('body, html').animate({
      scrollTop: 0
    }, 300);
  })
</script>
</html>